# PostgreSQL Database
DATABASE_URL="file:./db.sqlite"

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

## Providers
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FCU_CLIENT_ID=

# Gmail SMTP
SMTP_NAME=
SMTP_FROM=
SMTP_URL=smtps://username:password@smtp.gmail.com/?pool=true

# Google Analytics
GA_TRACKING_ID=